---
layout: learn-more
slug: data-privacy
---

##### Who we are

When we refer to "Oursky," "we," or "us" in this policy, we mean Oursky Limited, which controls the information Oursky collects when you use the Services. Oursky own and operate a number of websites.

This Privacy Policy applies to our customers, prospective customers, our customers' customers and visitors to [www.skygear.io](http://www.skygear.io/), a BaaS product owned by Oursky. We refer to Skygear and its related services as "Services" in this policy.

##### What information we collect about you

1.  **Information you provide to us directly**
    1.  Account and profile information
        1.  While using our Services, we may ask you for certain personal information that can be used to contact and identify you, such as your name, email address, numbers or payment information. When you contact our support, we may also collect your information from you such as contact information, documentation, or other information that are helpful to solving the issue.
    2.  Content you provide through our products
        1.  To effectively deliver the Services to you, we need to be able to handle the content you provide to our products. Examples of content we collect and store including but not limited to: name of your account, database record, files, content you uploaded or input to the services.
2.  **Information we collect when you use our services**
    1.  Your activity
        1.  We collect information about your activity when using our products to help us personalise the experience we bring to you. The activity information we collect include but not limited to: your API usage, the production logs of your app, the actions you carry out at the dashboard, the pages you visit, the time you stay on the dashboard.
    2.  Cookies and other tracking technologies
        1.  We and our analytics partners, collect information about your visits to our websites, together with information such as your IP address, cookies, and other tracking technologies. You can control or opt out of these cookies and tracking technologies.
3.  **Information we collect from other sources**
    1.  Support channels
        1.  As we may use third party platforms to provide support to you, we may collect public information of your third party platform account that we believe is necessary to providing the support.

##### How we use information we collect

1.  To provide the Services
    1.  We use your information because it is necessary to provide the Services to you. For example, to authenticating you when you log into our platform, providing customer support, and operating and maintaining our services.
2.  For research and development
    1.  We are constantly looking for ways to make our Services faster, smarter and more secure to you. Learnings we collected help us understand how people use our Service, identify trends, usage, activity patterns and areas for improvement. For example, we use information collected about how users navigate the software to design a more intuitive and straight-foward interface where users can discover the information we need easily.
3.  To market, promote and drive engagement with the Services
    1.  We use your contact information and information about how you use the Services to send promotional communication that may be of specific interest to you. These communications are aimed to maximize what you get out of the services. Communication includes but not limited to new features updates, newsletter, survey, and payment invoice. You can control whether or not to receive these communications at the moment you sign up or in your account settings.
4.  Customer support
    1.  We use information about you to resolve technical issues you encounter.
5.  To protect our legitimate business interests and legal rights
    1.  Where required by law or where we believe it is necessary to protect our legal rights, interests and the interests of others, we use information about you in connection with legal claims, compliance, regulatory, and audit functions, and disclosures in connection with the acquisition, merger or sale of a business.
6.  Legal bases for processing (for EEA users)
    1.  If you are from the European Economic Area (EEA), our legal basis for collecting and using the personal information described in this Privacy Policy depends on the Services you use and how you use them. This means we collect and use your information only when:
        1.  We need to provide you the Services
        2.  You have given us the permission to do so
        3.  It satisfies a legitimate interest, which is not overridden by your data protection interest
        4.  For payment processing purposes
        5.  To comply with the law

##### How we share information we collection

1.  Sharing with other Service users
    1.  Our Services allows you to add collaborators to your app. Once given the permission, collaborators will be able to access, edit, copy, and download the information of your app. They will also see the contact information of other collaborators of the app.
2.  Sharing with third parties
    1.  We work with third-party service providers to provide website and application development, hosting, maintenance, backup, storage, virtual infrastructure, payment processing, analysis and other services for us, which may require them to access or use information about you. If a service provider needs to access information about you to perform services on our behalf, they will only have the access to the necessary information to perform those tasks and are obligated not to disclose or use it for any other purpose.

##### How we store and secure information we collect

We use data hosting service providers in the United States to host the information we collect, and we use technical measures to secure your data. However, no security system is impenetrable and due to the inherent nature of the Internet. We cannot guarantee that data, during transmission through the Internet or while stored on our systems, is absolutely safe from intrusion by others. We will respond to requests about this within a reasonable timeframe.

##### How long we keep your information

We will keep your information as long as it is necessary for the purposes set out in this Privacy Policy. After such time, we will either delete or anonymise your information.

- **Account information:** We retain your account information until you delete your account. If you wish to delete your account, contact us at support@skygear.io.
- **Information you share on the Services:** When you delete your account, all the information you share on the Services will be removed at the same time. However, for information that are shared with other users (i.e. you own a Skygear app and the app have collaborators), it will be retained to allow other users to make full use of the Services. If you want to also delete shared information at the time you delete your account, please contact us at support@skygear.io.
- **Marketing information:** If you receive marketing emails from us, we retain information about your marketing preferences unless you delete your account or specifically ask us to delete such information. For information derived from cookies and other tracking technologies, we retain such information for a reasonable period of time from the date it was created.

##### How we transfer information we collect

Your information, including personal data, maybe transferred to and maintained on computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.

We primarily store information we collect in the United State and transfer, process and store wherever we or our third-party service providers operate for the purpose of providing you the Services. Whenever we transfer your information, we take steps to protect it.

##### What are your data protection rights under General Data Protection Regulation (GDPR)

If you are a resident of the European Economic Area (EEA), you have certain data protection rights. We aims to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data. If you wish to be informed what Personal Data we hold about you and if you want it to be removed from our systems, please contact us at support@skygear.io.

In certain circumstances, you have the following data protection rights:

- **The right to access, update or to delete the information we have on you.** Whenever made possible, you can access, update or request deletion of your Personal Data directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you.
- **The right of rectification.** You have the right to have your information rectified if that information is inaccurate or incomplete.
- **The right to object.** You have the right to object to our processing of your Personal Data.
- **The right of restriction.** You have the right to request that we restrict the processing of your personal information.
- **The right to data portability.** You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format.
- **The right to withdraw consent.** You also have the right to withdraw your consent at any time where Oursky relied on your consent to process your personal information.

Please note that we may ask you to verify your identity before responding to such requests. You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).

##### Children's privacy

The Services are not directed to individuals under 16\. We do not knowingly collect personal information from children under 16\. If we become aware that a child under 16 has provided us with personal information, we will take steps to delete such information. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us at support@skygear.io.

##### Changes to this privacy policy

We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the “effective date” at the top of this Privacy Policy. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.

##### Contact us

If you have any questions about the Privacy Policy, please contact our Data Protection Officer at bencheng@skygear.io.
