---
layout: learn-more
currPath: policy
---

<p>Your use of the Service is subject to this Acceptable Use Policy. If you are found to be in violation of our policies at any time, as determined by Skygear in its sole discretion, we may warn you or suspend or terminate your account. Please note that we may change our Acceptable Use Policy at any time, and pursuant to the Skygear Terms, it is your responsibility to keep up-to-date with and adhere to the policies posted here. All capitalized terms used herein have the meanings stated in the Terms, unless stated otherwise.

<h5>Prohibited Content</h5>

<p>The Content displayed and/or processed through your Application or other web site utilizing the Service shall not contain any of the following types of content:

<ul><li>Content that infringes a third party's rights (e.g., copyright) according to applicable law;

</li><li>Excessively profane content;

</li><li>Hate-related or violent content;

</li><li>Content advocating racial or ethnic intolerance;

</li><li>Content intended to advocate or advance computer hacking or cracking;

</li><li>Gambling;

</li><li>Other illegal activity, including without limitation illegal export of controlled substances or illegal software;

</li><li>Drug paraphernalia;

</li><li>Phishing;

</li><li>Malicious content;

</li><li>Other material, products or services that violate or encourage conduct that would violate any criminal laws, any other applicable laws, or any third-party rights.

</li></ul>

<h5>Prohibited Actions</h5>

<p>In addition to (and/or as some examples of) the violations described in the Terms, you may not and may not allow any third party, including your End Users, to:

<ul><li>Generate or facilitate unsolicited commercial email ("spam"). Such activity includes, but is not limited to:

</li><ul><li class=''>sending email in violation of the CAN-SPAM Act or any other applicable anti-spam law;

</li><li class=''>imitating or impersonating another person or his, her or its email address, or creating false accounts for the purpose of sending spam;

</li><li class=''>data mining any web property (including Skygear) to find email addresses or other user account information;

</li><li class=''>sending unauthorized mail via open, third-party servers;

</li><li class=''>sending emails to users who have requested to be removed from a mailing list;

</li><li class=''>selling, exchanging or distributing to a third party the email addresses of any person without such person's knowing and continued consent to such disclosure; and

</li><li class=''>sending unsolicited emails to significant numbers of email addresses belonging to individuals and/or entities with whom you have no preexisting relationship.

</li></ul><li class=''>Send, upload, distribute or disseminate or offer to do the same with respect to any unlawful, defamatory, harassing, abusive, fraudulent, infringing, obscene, or otherwise objectionable content

</li><li class=''>Intentionally distribute viruses, worms, defects, Trojan horses, corrupted files, hoaxes, or any other items of a destructive or deceptive nature;

</li><li class=''>Conduct or forward pyramid schemes and the like;

</li><li class=''>Transmit content that may be harmful to minors;

</li><li class=''>Impersonate another person (via the use of an email address or otherwise) or otherwise misrepresent yourself or the source of any email;

</li><li class=''>Illegally transmit another's intellectual property or other proprietary information without such owner's or licensor's permission;

</li><li class=''>Use the Service to violate the legal rights (such as rights of privacy and publicity) of others;

</li><li class=''>Promote or encourage illegal activity;

</li><li class=''>Interfere with other users' enjoyment of the Service;

</li><li class=''>Perform significant load testing without first obtaining Skygear's written consent (email permitted), as otherwise these may be treated as denial-of-service attacks;

</li><li class=''>Sell, trade, resell or otherwise exploit the Service for any unauthorized commercial purpose;

</li><li class=''>Modify, adapt, translate, or reverse engineer any portion of the Service;

</li><li class=''>Remove any copyright, trademark or other proprietary rights notices contained in or on the Service;

</li><li class=''>Reformat or frame any portion of the web pages that are part of the Service's administration display;

</li><li class=''>Use the Service in connection with peer-to-peer file sharing;

</li><li class=''>Use the Service to "mine" bitcoins and other cryptocurrencies;

</li><li class=''>Display any content on the Service that contains any hate-related or violent content or contains any other material, products or services that violate or encourage conduct that would violate any criminal laws, any other applicable laws, or any third party rights;

</li><li class=''>Modify the Skygear logo or any other Skygear Marks;

</li><li class=''>Use the Service to operate an "open proxy" or any other form of Internet proxy service that is capable of forwarding requests to any End User or third party-supplied Internet host;

</li><li class=''>Use the Service to access a third party web property for the purposes of web scraping, web crawling, web monitoring, or other similar activity through a web client that does not take commercially reasonable efforts to:

</li><li class=''>identify itself via a unique User Agent string describing the purpose of the web client; and

</li><li class=''>obey the robots exclusion standard (also known as the robots.txt standard), including the crawl-delay directive;

</li><li class=''>Use the Service, or any interfaces provided with the Service, to access any Skygear product or service in a manner that violates the Terms or other terms and conditions for use of such Skygear product or service.
